require 'capitalize_names'

wb = xlsx_package.workbook

def display_name(participant)
  "#{participant.lastname.upcase} #{CapitalizeNames.capitalize(participant.firstname, format: :firstname)}"
end

def taikai_uri(id)
  "https://pikaichu.kyudo.fr/taikais/#{id}"
end

header_row_style = wb.styles.add_style(
  alignment: { vertical: :center, horizontal: :center, wrap_text: true },
  border: { style: :thin, color: 'FF000000' },
  b: true,
  sz: 12
)

data_cell_style = xlsx_package.workbook.styles.add_style(
  alignment: { vertical: :center, horizontal: :left },
  border: { style: :thin, color: 'FF000000' },
  sz: 12
)

wb.add_worksheet(name: "Kinteki Classement Indiv") do |sheet|
  sheet.add_row [
    t('.rank'),
    t('.display_name'),
    t('.club'),
    t('.total'),
  ], style: header_row_style

  @kinteki_individual.each do |hash|
    sheet.add_row [
      hash[:rank],
      display_name(hash[:participant]),
      hash[:club],
      hash[:total].hits
    ], style: data_cell_style
  end
end

wb.add_worksheet(name: "Enteki Classement Indiv") do |sheet|
  sheet.add_row [
    t('.rank'),
    t('.display_name'),
    t('.club'),
    t('.total'),
  ], style: header_row_style

  @enteki_individual.each do |hash|
    sheet.add_row [
      hash[:rank],
      display_name(hash[:participant]),
      hash[:club],
      hash[:total].value
    ], style: data_cell_style
  end
end

wb.add_worksheet(name: "Kinteki Résultats") do |sheet|
  sheet.add_row [
    t('.taikai_name'),
    t('.category'),
    t('.display_name'),
    t('.club'),
    t('.total'),
    t('.rank'),
  ], style: header_row_style

  @kinteki_participants.each_with_index do |pair, index|
    participant, score = pair
    taikai = participant.participating_dojo.taikai
    sheet.add_row [
      taikai.name,
      taikai.category || "",
      display_name(participant),
      participant.club,
      score.hits,
      participant.rank,
    ], style: data_cell_style
    sheet.add_hyperlink location: taikai_uri(taikai.id), ref: "A#{index + 2}"
  end
  sheet.auto_filter = "A1:F#{@kinteki_participants.size + 1}"
end

wb.add_worksheet(name: "Enteki Résultats") do |sheet|
  sheet.add_row [
    t('.taikai_name'),
    t('.category'),
    t('.display_name'),
    t('.club'),
    t('.total'),
    t('.rank'),
  ], style: header_row_style

  @enteki_participants.each_with_index do |pair, index|
    participant, score = pair
    taikai = participant.taikai
    sheet.add_row [
      taikai.name,
      taikai.category || "",
      display_name(participant),
      participant.club,
      score.value,
      participant.rank,
    ], style: data_cell_style

    sheet.add_hyperlink location: taikai_uri(taikai.id), ref: "A#{index + 2}"
  end
  sheet.auto_filter = "A1:F#{@enteki_participants.size + 1}"
end

wb.add_worksheet(name: "DEBUG - Taikais") do |sheet|
  sheet.add_row [
    t('.taikai_name'),
    "Scoring",
    "Forme",
    Taikai.human_attribute_name(:category),
    Participant.name.pluralize,
    "Nb. clubs"
  ], style: header_row_style

  (@kinteki_taikais + @enteki_taikais).each_with_index do |taikai, index|
    sheet.add_row [
      taikai.name,
      taikai.scoring,
      taikai.form,
      taikai.category || "",
      taikai.participants.count,
      taikai.participants.map(&:club).uniq.size,
    ], style: data_cell_style
    sheet.add_hyperlink location: taikai_uri(taikai.id), ref: "A#{index + 2}"
  end
  sheet.auto_filter = "A1:F#{@kinteki_taikais.size + @enteki_taikais.size + 1}"
end